# vaadinProjectTemp

./: .classpath  .project  ivy.xml  pom.xml
src/com/example/loginproject/: LoginView.java  MainView.java  RegisterView.java  SuccessView.java  VaadinDatabaseApplication.java
src/com/example/loginproject/model/: RoleModel.java
test/com/example/loginproject/: LoginprojectTest.java
